# JavaProjects

CrawlingMobileBG/: build.gradle  functionality  settings.gradle
CrawlingMobileBG/gradle/wrapper/: gradle-wrapper.properties
CrawlingMobileBG/src/WiP/src/main/java/: CarsBgCrawler.java  SimpleWebCrawlerWithDatabase.java
CrawlingMobileBG/src/main/java/: AdChecker.java  AdListing.java  AdsProcessor.java  CarsBgCrawler.java  MobileBgAdUpdater.java  MobileBgCrawler.java  MobileBgWebCrawler.java  PageScraper.java  WebCrawler.java  WebCrawlerAndInsertion.java
CrawlingMobileBG/src/main/java/Utilities/: AdListing.java  DatabaseUtility.java  PageScraper.java  ThreadManager.java  WebUtility.java
CrawlingMobileBG/src/main/resources/: config.properties
CrawlingMobileBG/src/test/java/: AdListingTest.java  DatabaseUtilityTest.java  PageScraperTest.java  ThreadManagerTest.java
CrawlingMobileBGWithSpring/: build.gradle  settings.gradle
FlutterProjects/ToDoApp/basictodoappflutter/: README.md
FlutterProjects/animated_bottom_nav/: README.md  pubspec.yaml
FlutterProjects/animated_bottom_nav/lib/: animated_bottom_nav.dart  main.dart
FlutterProjects/animated_bottom_nav/linux/: CMakeLists.txt
FlutterProjects/animated_bottom_nav/web/: index.html
FlutterProjects/animated_bottom_nav/windows/: CMakeLists.txt
FlutterProjects/flutterspringdemo/: README.md  pubspec.yaml
FlutterProjects/flutterspringdemo/lib/: main.dart
FlutterProjects/flutterspringdemo/linux/: CMakeLists.txt
FlutterProjects/flutterspringdemo/test/: widget_test.dart
FlutterProjects/flutterspringdemo/web/: index.html
FlutterProjects/incrementdecrement/increment_decrement/: pubspec.yaml
FlutterProjects/minimal weather app/minimal_weather_app/: pubspec.yaml
FlutterProjects/workout tracker app/workout_tracker_app/: pubspec.yaml
SimpleWebCrawler/: build.gradle  settings.gradle
SimpleWebCrawler/gradle/wrapper/: gradle-wrapper.properties
SpringDemo/: build.gradle
SpringDemo/gradle/wrapper/: gradle-wrapper.properties
ToDoApp/basictodoappflutter/: pubspec.yaml
ToDoApp/basictodoappflutter/lib/: main.dart
ToDoApp/basictodoappflutter/linux/: CMakeLists.txt
ToDoApp/basictodoappflutter/test/: widget_test.dart
basictodoappflutter/android/app/: build.gradle
basictodoappflutter/ios/Runner/: Info.plist
basictodoappflutter/lib/: ApiClient.dart  main.dart
basictodoappflutter/lib/screens/: to_do_page.dart
basictodoappflutter/linux/: my_application.cc
basictodoappflutter/web/: manifest.json
basictodoappspring/: build.gradle  settings.gradle
bootdemo/: build.gradle
caradcrawler/: build.gradle  settings.gradle
flutterspringdemo/linux/: my_application.cc
flutterspringdemo/web/: manifest.json
flutterspringdemo/windows/: CMakeLists.txt
incrementdecrement/: IncrementDecrement.dart
incrementdecrement/increment_decrement/: pubspec.yaml
ocrexporter/: args  build.gradle  extracted.txt  settings.gradle
ocrexporter/src/main/java/bg/jug/academy/ocrexporter/: OcrexporterApplication.java
ocrexporter/src/main/java/bg/jug/academy/ocrexporter/configuration/: AppConfig.java
ocrexporter/src/main/java/bg/jug/academy/ocrexporter/entity/: ExtractedText.java
ocrexporter/src/main/java/bg/jug/academy/ocrexporter/model/: OcrApiResponse.java  OcrText.java
ocrexporter/src/main/java/bg/jug/academy/ocrexporter/repository/: OcrTextRepository.java
ocrexporter/src/main/java/bg/jug/academy/ocrexporter/service/: DatabaseProcessor.java  OcrApiService.java  OcrService.java  PdfProcessor.java  TextFileProcessor.java
ocrexporter/src/main/resources/: application.properties
ocrexporter/src/test/java/bg/jug/academy/ocrexporter/: OcrexporterApplicationTests.java
ocrexporter/src/test/java/bg/jug/academy/ocrexporter/repositorytest/: DatabaseProcessorTest.java
ocrexporter/src/test/java/bg/jug/academy/ocrexporter/servicetest/: OcrApiServiceTest.java
springflutterdemo/: settings.gradle
(+117 files in other folders)
