plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'com.github.hazendaz.jsoup:jsoup:1.15.1'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'com.mysql:mysql-connector-j:8.1.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}