# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/car_ads_db
spring.datasource.username=root
spring.datasource.password=databasepassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thread management
thread.count=5

#URL management
base.url=https://www.mobile.bg/pcgi/mobile.cgi?act=3&slink=tztn2s